<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Probe</title>
</head>
<body>
    <header id="header">
        <a href="#" class="link1">
            <h1 class="link1">Probe</h1>
        </a>
        <nav>
            <ul id="navbar">
                <li> </li>
                <li id="imp"> <a href="shop.html" class="change">Shop</a> </li>
                <div class="right-menu">
                <li> <a href="profile.html" class="change nohover"><i class="fa-regular fa-user"></i> </a> </li>
                <div class="dropdown-menu">
                    <h4>Welcome</h4>
                    <p>To access account and manage orders</p>
                    <a href="login.html"><button>LOGIN/SIGNUP</button></a>
                </div>
                </div>
                <li> <a href="cart.html" class="change nohover"><i class="fa-regular fa-heart"></i></a> </li>
                <li> <a href="cart.html" class="change nohover"><i class="fa-solid fa-cart-arrow-down"></i></a> </li>
                
            </ul>
            <ul id="navwrite">
                <li class="list-1">Profile</li>
                <li class="list-2">Wishlist</li>
                <li class="list-3">Cart</li>
            </ul>
        </nav>
    </header>
    <div class="row">
        <div class="col-1">
            <div class="form-box">
                <div class="form">
                    <form class="login-form">
                        <center><h1 class="main-heading">Login Form</h1></center>
                        <input type="text"placeholder="user name"/>
                        <input type="password"placeholder="password"/>
                        <button>LOGIN</button>
                        <p class="message">Not Registered? <a href="#">Register</a></p>
                    </form>
                    <form class="register-form">
                        <center><h1 class="main-heading">Register Form</h1></center>
                        <input type="text" placeholder="user name"/>
                        <input type="text" placeholder="email-id"/>
                        <input type="password" placeholder="password"/>
                        <button>REGISTER</button>
                        <p class="message">Already Registered?<a href="#">Login</a>
                        </p>
                    </form>
                 </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>